APP_ENV=local
APP_KEY=base64:Cc9WmQ2zYl50cnN15NyEtFC9IQq2967M2iMDxHVxOQU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tyfli.lh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tyfli
DB_USERNAME=tyfli
DB_PASSWORD=Hg3qewDd3SeH4jSl

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
